{
  "name": "vue-loadable",
  "version": "0.1.1",
  "description": "Improves your loading state flow by providing methods and helpers to manage it.",
  "cdn": "dist/vue-loadable.umd.js",
  "types": "types/vue-loadable.d.ts",
  "main": "dist/vue-loadable.js",
  "unpkg": "dist/vue-loadable.umd.js",
  "module": "dist/vue-loadable.esm.js",
  "jsdelivr": "dist/vue-loadable.umd.js",
  "umd:main": "dist/vue-loadable.umd.js",
  "files": [
    "dist/",
    "types/"
  ],
  "scripts": {
    "build": "bili",
    "test": "ava",
    "serve": "poi --serve example/main.js",
    "prepare": "yarn test && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorLuizC/vue-loadable.git"
  },
  "keywords": [
    "vue",
    "vue-mixin",
    "loadable",
    "load",
    "vue-loadable"
  ],
  "author": {
    "url": "https://vitorluizc.github.io/",
    "name": "Vitor Cavalcanti",
    "email": "vitorluizc@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorLuizC/vue-loadable/issues"
  },
  "homepage": "https://github.com/VitorLuizC/vue-loadable#readme",
  "devDependencies": {
    "ava": "^2.4.0",
    "bili": "^4.8.1",
    "poi": "^12.7.3",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "ava": {
    "require": [
      "ts-node/register"
    ],
    "extensions": [
      "ts"
    ],
    "compileEnhancements": false
  }
}
