{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],

    // Module configuration.
    "moduleResolution": "node",
    "esModuleInterop": true,

    // Declaration configuration.
    "declaration": true,
    "declarationDir": "types/"
  },
  "exclude": [
    "test/",
    "types/"
  ]
}
